# CoffingNote

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/coffee/: CoffingNoteScreen.kt  LoadingActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/note/coffee/data/: AppDatabase.kt  DBModule.kt
app/src/main/java/com/note/coffee/data/dao/beans/: BeanDao.kt
app/src/main/java/com/note/coffee/data/dao/drippers/: DripperDao.kt
app/src/main/java/com/note/coffee/data/dao/handmills/: HandMillDao.kt
app/src/main/java/com/note/coffee/data/dao/origin/: OriginDao.kt
app/src/main/java/com/note/coffee/data/dao/recipes/: RecipeDao.kt
app/src/main/java/com/note/coffee/data/dao/roastery/: RoasteryDao.kt
app/src/main/java/com/note/coffee/data/dao/water/: WaterDao.kt
app/src/main/java/com/note/coffee/data/dto/beans/: BeanRequest.kt  BeanResponse.kt
app/src/main/java/com/note/coffee/data/dto/drippers/: DripperRequest.kt
app/src/main/java/com/note/coffee/data/dto/handmills/: HandMillRequest.kt
app/src/main/java/com/note/coffee/data/dto/origin/: OriginRequest.kt
app/src/main/java/com/note/coffee/data/dto/recipes/: RecipeRequest.kt  RecipeResponse.kt
app/src/main/java/com/note/coffee/data/dto/roastery/: RoasteryRequest.kt
app/src/main/java/com/note/coffee/data/dto/water/: WaterRequest.kt
app/src/main/java/com/note/coffee/data/entity/beans/: Bean.kt  Origin.kt  RoastDegree.kt  Roastery.kt
app/src/main/java/com/note/coffee/data/entity/drippers/: Dripper.kt
app/src/main/java/com/note/coffee/data/entity/handmills/: HandMill.kt
app/src/main/java/com/note/coffee/data/entity/recipes/: Recipe.kt
app/src/main/java/com/note/coffee/data/entity/water/: Water.kt
app/src/main/java/com/note/coffee/data/repository/beans/: BeanRepository.kt  OriginRepository.kt  RoasteryRepository.kt
app/src/main/java/com/note/coffee/data/repository/drippers/: DripperRepository.kt
app/src/main/java/com/note/coffee/data/repository/handmills/: HandMillRepository.kt
app/src/main/java/com/note/coffee/data/repository/recipes/: RecipeRepository.kt
app/src/main/java/com/note/coffee/data/repository/water/: WaterRepository.kt
app/src/main/java/com/note/coffee/data/room/converter/: RoastDegreeConverter.kt  StringListConverter.kt
app/src/main/java/com/note/coffee/ui/: SharedData.kt
app/src/main/java/com/note/coffee/ui/beans/: BeansScreen.kt  BeansUiState.kt  BeansViewModel.kt
app/src/main/java/com/note/coffee/ui/common/: CustomComposable.kt
app/src/main/java/com/note/coffee/ui/drippers/: DrippersScreen.kt  DrippersUiState.kt  DrippersViewModel.kt
app/src/main/java/com/note/coffee/ui/handmills/: HandMillsScreen.kt  HandMillsUiState.kt  HandMillsViewModel.kt
app/src/main/java/com/note/coffee/ui/origin/: OriginScreen.kt  OriginUiState.kt  OriginViewModel.kt
app/src/main/java/com/note/coffee/ui/recipes/: RecipesScreen.kt  RecipesUiState.kt  RecipesViewModel.kt
app/src/main/java/com/note/coffee/ui/roastery/: RoasteryScreen.kt  RoasteryUiState.kt  RoasteryViewModel.kt
app/src/main/java/com/note/coffee/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/note/coffee/ui/water/: WaterScreen.kt  WaterUiState.kt  WaterViewModel.kt
app/src/main/res/values/: colors.xml  launcher_icon_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
